{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wuthering Waves Assistant",
  "version": "1.0.0",
  "identifier": "com.carlo.wuwa-helper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wuthering Waves Assistant",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$RESOURCE/assets/**"
          ]
        }
      },
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/assets/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCODcwMDg3MUZCN0I5NzkKUldSNXViY2Zod0NIaXl4ZGtCTUdVRCtFMlppcTVUcGZJeTBqSGszajFyb0xxMTd6L2hCZWZxaDcK",
      "endpoints": [
        "https://github.com/CarlosKnoll/wuwa-helper/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}